body {
  margin: 0; padding: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

.landing {

  & > .mask {
    position: fixed;
    top: 0; left: 0;
    bottom: 0; right: 0;
    z-index: 999;
    background: black;

    & .logo-anime {
      position: absolute;
      top: 40%;
      width: 100%;
      transform: translateY(-50%);
    }

    & .go-btn {
      position: absolute;
      bottom: 30%;left: 50%;
      background: white;
      transform: translateX(-50%);
    }
  }

  & > .loading-anime {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
  }

  & > .movie-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100vw; height: 100vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width:10px;
      background: inherit;
    }

    &::-webkit-scrollbar-thumb {
      width: 10px;
      height: 20px;
      background: white;
    }

    & .movie-card {
      cursor: pointer;
      position: relative;
      width: 300px; height: 400px;
      margin: 5px;
      overflow: hidden;
      
      & .star {
        // display: none;
        position: absolute;
        top: 0; right: 0;
        font-size: 40px;
        color: yellow;
        user-select: none;
        transition: .3s all ease;
        z-index: 2;
        &:hover {
          transform: scale(1.3);
        }
      }

      & .thumb {
        position: absolute;
        width: 300px; height: 300px;
        overflow: hidden;
      }

      & .image {
        width: 300px; height: 300px; 
        background-image: url("http://opctl018t.bkt.clouddn.com/dva.jpg");
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
        transition: .3s all ease;
        transform-origin: 50% 50%;
      }

      &:hover .image {
        transform: scale(1.3)
      }

      & .title {
        position: absolute;
        top: 300px;
        width: 290px; height: 50px;
        line-height: 40px;
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        border: 5px solid white;
        color: white;
        background: black;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;
        user-select: none;
        transition: .3s all ease;

        &::-webkit-scrollbar {
          height:8px;
          background: inherit;
        }

        &::-webkit-scrollbar-thumb {
          height: 8px;
          background: white;
        }
      }

      &:hover .title {
        color: black;
        background: white;
      }

      &:hover .title::-webkit-scrollbar-thumb {
        background: black;
      }
    }

    & > .nothing-message {
      position: absolute;
      top: 50%; left: 50%;
      width: 100%;
      text-align: center;
      font-size: 3rem;
      color: white;
      transform: translate(-50%, -50%);
    }

    & > .movie-detail {
      position: fixed;
      top: 5%; right: 5%;
      bottom: 5%; left: 5%;
      border: 5px solid white;
      background: black;
      overflow-x: scroll;
      overflow-y: scroll;
      z-index: 3;

      &::-webkit-scrollbar {
        width:10px;
        background: inherit;
      }

      &::-webkit-scrollbar-thumb {
        width: 10px;
        background: white;
      }

      & .close-btn {
        position: fixed;
        right: 5% + 1px;
      }

      & .link-list {
        padding: 0;
        list-style: none;

        & li {
          margin: 20px 10px;
          color: white;

          & span {
            margin: 10px 10px;
            padding: 2px;
            color: white;
            border: 1px dashed white;
          }

          & a {
            text-decoration: none;
            white-space: nowrap;
            font-size: 1.5rem;
            line-height: 1.5rem;
            padding: 3px;
            background: black;
            color: white;
            border: 2px solid white;
            transition: .3s all ease;

            &:hover {
              margin-left: 20px;
              color: black;
              background: white;
            }
          }
        }
      }
    }
  }

  & > .toolkit {
    z-index: 10;
    position: fixed;
    bottom: 0;left: 0; right: 0;
    // width: 100%; height: 40px;
    // border-top: 5px solid white;
    // background: black;

    display: flex;
    justify-content: center;

    & .tool-btn {
      cursor: pointer;
      user-select: none;
      width: 40px; height: 40px;
      border-radius: 10px;
      background: black;
      margin: 0 10px;
      transition: .3s all ease;

      &:hover {
        margin-top: -5px;
      }
      & .icon {
        font-size: 40px;
        color: white;
      }

      & .active {
        color: yellow;
      }
    }
  }

  & > .searchBar {
    position: fixed;
    bottom: 0; left: 50%;
    height: 40px;
    background: white;
    border-left: 3px solid red;
    transform: translateX(-120px);

    & .search-input {
      position: absolute;
      top: 0; left: 0;
      height: 40px; width: 200px;
      background: black;
      color: white;
      font-size: 1.1rem;
      font-weight: bold;
      border: none;
      outline: none;
      padding: 0 10px;
    }

    & i {
      cursor: pointer;
      position: absolute;
      top: 0; left: 220px;
      font-size: 40px;
      color: white;
      background: black;
    }
  }

  & .update-btn {
    position: fixed;
    cursor: pointer;
    user-select: none;
    left: 0; bottom: 0;
    border-radius: 20px;
    font-size: 40px;
    background: black;
    color: white;
    z-index: 12;
    transition: .3s all ease;
    &:hover {
      background: white;
      color: black;
    }
    &:active {
      transform: scale(0.8)
    }
  }

  & .info-btn {
    position: fixed;
    cursor: pointer;
    user-select: none;
    right: 10px; bottom: 0;
    border-radius: 20px;
    font-size: 40px;
    background: black;
    color: white;
    z-index: 12;
    transition: .3s all ease;

    &:hover {
      background: white;
      color: black;
    }
    &:hover + .info-content{
      visibility: visible;
      opacity: 1;
    }
  }

  & .info-content {
    position: fixed;
    right: 20px; bottom: 20px;
    width: 150px;
    background: black;
    border-radius: 5px;
    border: 3px solid white;  
    visibility: hidden;
    opacity: 0;
    z-index: 11;
    transition: .3s all ease;

    & .info-list {
      margin: 0; padding: 0;
      margin-left: 5px;
      list-style: none;
      & li {
        margin: 5px 0;
      }
      & span {
        // border: 2px solid white;
        color: white;
      }
    }
  }
}

  

  