.batch {
  position: fixed;
  width: 250px; height: 400px;
  // padding: 0;
  padding-left: 10px;
  right: 10px; bottom: 40px;
  border: 5px solid white;
  border-right: none;
  // border-radius: 5px;
  background: black;
  overflow: hidden;
  z-index: 13;
  transition: .3s all ease;

  & .list {
    overflow-x: hidden;
    overflow-y: scroll; 
    height: 340px;
    margin: 0; padding: 10px 10px 10px 0;

    & li {
      margin: 0; padding: 0;

      & .del-link {
        cursor: pointer;
        margin: 0; padding: 0;
        width: 100%; height: 20px;
        background: black;
        color: white;
        user-select: none;
        transition: .3s all ease;

        & .del-btn {
          margin-left: 50%;
          transform: translateX(-50%);
          font-size: 20px;
          transition: .3s all ease;
        }

        &:hover {
          & .del-btn {
            color: red;
          }
        }
      }

      & .name {
        padding: 5px;
        font-size: .8rem;
        line-height: .8rem;
        word-break: break-all;
        background: black;
        color: white;
        border: 2px solid white;
        transition: .3s all ease;
      }

      & .del-link:hover + .name {
        background:white;
        color: black;
        border-color: black;
      }
    }

    &::-webkit-scrollbar {
      width:10px;
      background: black;
    }

    &::-webkit-scrollbar-thumb {
      width: 10px;
      background: white;
    }
  }

  & .section {
    cursor: pointer;
    position: absolute;
    width: 50%; height: 40px;
    position: absolute;
    background: black;
    color: white;
    transition: .3s all ease;

    & .tool-btn {
      margin-left: 50%;
      user-select: none;
      font-size: 40px;
      background: black;
      color: white;
      transform: translateX(-50%);
      transition: .3s all ease;
    }

    &:hover {
      background: white;
      & .tool-btn {
        background: white;
        color: black;
      }
    }
  }

  & .del-section {
    left: 0%; bottom: 0;
  }

  & .dl-section {
    left: 50%; bottom: 0;
  }
}