.viewtype {
  z-index: 10;
  display: flex;
  width: 100%; height: 40px;
  margin: 8px;
  justify-content: center;

  section {
    cursor: pointer;
    position: relative;

    & .icon {
      position: relative;
      user-select: none;
      font-size: 40px;
      z-index: 5;
    }

    & .on {
      color: black;
    }

    & .off {
      color: white;
    }

    & .move-rect {  
      position: absolute;
      left: 0; top: 0;
      width: 40px; height: 40px;
      background: white;
      border-radius: 5px;
      transition: all .3s ease;
      z-index: 4;
    }

    & .right {
      transform: translateX(105%);
    }
  }
}