.mask {
  position: fixed;
  top: 0; left: 0;
  bottom: 0; right: 0;
  z-index: 999;
  background: black;

  & .logo-anime {
    position: absolute;
    top: 40%;
    width: 100%;
    transform: translateY(-50%);
  }

  & .go-btn {
    position: absolute;
    bottom: 30%;left: 50%;
    background: white;
    transform: translateX(-50%);
  }

}